# springbootMP

./: pom.xml
src/main/java/com/biz/: Application.java
src/main/java/com/biz/mapper/: HeroMapper.java
src/main/java/com/biz/pojo/: Hero.java
src/main/java/com/biz/service/: HeroService.java  HeroServiceImpl.java
src/main/java/com/biz/web/: MyController.java
src/main/resources/: application.yml
src/main/resources/mapper/: HeroMapper.xml
